<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthBar" style="position: absolute; width: 200px; height: 50px; background-color: rgb(26, 26, 29); padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;">
        <ui:VisualElement name="Bar" style="background-color: rgb(255, 0, 0); flex-basis: 100%; width: 100%; transition-property: width; transition-duration: 0.1s; transition-timing-function: ease-out-bounce;" />
    </ui:VisualElement>
</ui:UXML>
